<UserControl x:Class="MinecraftServerLauncher.UserControls.ServerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MinecraftServerLauncher.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock Text="Server Settings" FontSize="25" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button Content="Save and go back to list" Width="250" FontSize="20" Margin="0,0,5,0" Style="{StaticResource NormalButton}" HorizontalAlignment="Right" Click="BacktoList_Button_Clicked"/>
            <Button Content="Back to list without saving" Width="260" FontSize="20" Margin="0,0,265,0" Style="{StaticResource NormalButton}" HorizontalAlignment="Right" Click="BacktoList_withoutSave_Button_Clicked"/>
        </Grid>

        <Border Grid.Row="1" Margin="5" Padding="7" Background="{StaticResource Launcher.Window.GrayBrush3}" BorderBrush="{StaticResource Launcher.Window.GrayBrush6}" BorderThickness="4" CornerRadius="10">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Server Name: " Margin="5,5,5,0" FontSize="25" VerticalAlignment="Top"/>
                        <TextBlock x:Name="serverName" Text="Placeholder name (this is a bug)" Margin="5,5,5,0" FontSize="25" VerticalAlignment="Top"/>
                    </StackPanel>
                    <Rectangle Height="2" Margin="5,7,5,7" Fill="{StaticResource Launcher.Window.GrayBrush6}"/>
                    <TextBlock Text="Server IP" FontSize="18" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="serverIPInput" Margin="5,4,0,0" Height="30" Text="127.0.0.1" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                    <TextBlock x:Name="IPErrorText" Text="" Foreground="{StaticResource Launcher.RedBrush}" Margin="5,0,0,5" FontSize="15" VerticalAlignment="Top"/>
                    
                    <TextBlock Text="Server Port" FontSize="18" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="serverPortInput" Margin="5,4,0,0" Height="30" Text="28016" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                    <TextBlock x:Name="portErrorText" Text="" Foreground="{StaticResource Launcher.RedBrush}" Margin="5,0,0,5" FontSize="15" VerticalAlignment="Top"/>
                    
                    <Button Content="Copy IP and Port" Width="250" FontSize="20" Margin="5,5,0,10" Style="{StaticResource NormalButton}" HorizontalAlignment="Left" Click="CopyAddress_Button_Clicked"/>
                    
                    <Rectangle Height="2" Margin="5,7,5,7" Fill="{StaticResource Launcher.Window.GrayBrush6}"/>
                    
                    <TextBlock Text="RAM Allocation (GB)" FontSize="18" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="serverRamInput" Margin="5,4,0,0" Height="30" Text="4" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                    <TextBlock x:Name="ramErrorText" Text="" Foreground="{StaticResource Launcher.RedBrush}" Margin="5,0,0,5" FontSize="15" VerticalAlignment="Top"/>
                    
                    <TextBlock Text="Max Render Distance" FontSize="18" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="serverRenderDistInput" Margin="5,4,0,0" Height="30" Text="10" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                    <TextBlock x:Name="renderDistErrorText" Text="" Foreground="{StaticResource Launcher.RedBrush}" Margin="5,0,0,5" FontSize="15" VerticalAlignment="Top"/>

                    <TextBlock Text="Allow Command Blocks" FontSize="18" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                    <CheckBox x:Name="serverCommandBlockToggle" Content="Allow Command Blocks" IsChecked="True" FontSize="15" Margin="5,4,0,5"/>

                    <TextBlock Text="Allow PvP" FontSize="18" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                    <CheckBox x:Name="serverPvPToggle" Content="Allow PvP" IsChecked="True" FontSize="15" Margin="5,4,0,5"/>

                    <Rectangle Height="2" Margin="5,7,5,7" Fill="{StaticResource Launcher.Window.GrayBrush6}"/>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Server Path: " Margin="5,5,0,0" FontSize="15" VerticalAlignment="Top"/>
                        <TextBlock x:Name="serverPath" Text="Placeholder path (this is a bug)" Margin="5,5,5,0" FontSize="15" VerticalAlignment="Top"/>
                    </StackPanel>
                    <Button Content="Open File Location" Width="250" FontSize="20" Margin="5,5,0,10" Style="{StaticResource NormalButton}" HorizontalAlignment="Left" Click="OpenFolder_Button_Clicked"/>
                    
                    <Rectangle Height="2" Margin="5,7,5,7" Fill="{StaticResource Launcher.Window.GrayBrush6}"/>
                    
                    <TextBlock Text="WARNING: If you didn't set a seed, the world will be randomized!" Margin="5,10,0,0" FontSize="15" VerticalAlignment="Top"/>
                    <Button Content="Reset World" Width="250" FontSize="20" Margin="5,5,0,10" Style="{StaticResource NormalDeleteButton}" HorizontalAlignment="Left" Click="ResetWorld_Button_Clicked"/>
                    <TextBlock Text="WARNING: This will delete the server forever, you will lose everything!" Margin="5,10,0,0" FontSize="15" VerticalAlignment="Top"/>
                    <Button Content="Delete Server" Width="250" FontSize="20" Margin="5,5,0,10" Style="{StaticResource NormalDeleteButton}" HorizontalAlignment="Left" Click="DeleteServer_Button_Clicked"/>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
