<UserControl x:Class="MinecraftServerLauncher.UserControls.UpdatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MinecraftServerLauncher.UserControls"
             xmlns:vm="clr-namespace:MinecraftServerLauncher.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:LoadChangeLogs/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock Text="Updates" FontSize="25" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>

        <Border Grid.Row="1" Margin="5" Padding="7" Background="{StaticResource Launcher.Window.GrayBrush3}" BorderBrush="{StaticResource Launcher.Window.GrayBrush6}" BorderThickness="4" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="topText" Text="No updates found." FontSize="25" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="versionText" Text="Installed Version: (Version)" Grid.Row="1" FontSize="15" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="latestVersionText" Text="Latest Version: Checking..." Grid.Row="2" FontSize="15" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                    <Button x:Name="updateButton" IsEnabled="False" Grid.Column="1" Content="Update" Width="180" FontSize="30" Margin="0,0,5,0" Style="{StaticResource NormalButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Update_Button_Clicked"/>
                </Grid>
                <Grid Grid.Row="2">
                    <ListView x:Name="changelogListBox" ItemsSource="{Binding ChangeLogs}" SelectedIndex="0" Grid.Row="1" Margin="5" Padding="7">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemStyle3}">
                                <EventSetter Event="MouseDoubleClick" Handler="OnListBoxItem_Mouse_DoubleClick"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border CornerRadius="4" BorderThickness="2" BorderBrush="{Binding RarityBorder}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid>
                                            <Grid MinHeight="50">
                                                <TextBlock x:Name="changesText" Text="{Binding UpdateType}" Margin="5,0,10,5" FontSize="15" FontWeight="SemiBold" VerticalAlignment="Top"/>
                                                <TextBlock x:Name="changelogName" Text="{Binding Name}" Margin="5,7,5,2" FontSize="25" VerticalAlignment="Bottom"/>
                                            </Grid>
                                            <Image Width="35" Height="35" ToolTip="{Binding ImportantUpdateReason}" ToolTipService.InitialShowDelay="0" Visibility="{Binding ImportantUpdate}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,200,0" Source="/Dictionaries/AlertIcon.png"/>
                                            <Button DataContext="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Content="Read Changes" Width="180" FontSize="20" Margin="0,0,5,0" Style="{StaticResource NormalButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Read_Button_Clicked"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock x:Name="loadingText" Text="Loading..." FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
